personal_ws-1.1 en 123 
BDT
BDTs
Breit
Bs
CKM
Cabibbo
Cherenkov
DCB
DLL
DOCA
Ds
Eqns
Gaussians
Higgs
Ipatia
JHEP
Jarlskog
Kalman
Kobayashi
LHCb
Linac
MWPCs
Maskawa
PID
PMTs
PV
PVs
Punzi
QCD
ROC
SV
SVs
Schrödinger
Synchrotron
UT
UTs
Wolfenstein
Yukawa
absorber
apices
boson
bosons
calorimeter
calorimeters
calorimetry
combinatorial
covariances
diagonalisation
diagonalise
dimensionally
eigenstate
eigenstates
eigenvector
eigenvectors
eqn
factorisable
fermion
fermions
fiducial
gluon
gluonic
gluons
hadron
hadronic
hadronisation
hadronised
hadronises
hadrons
inferable
invariance
isospin
iteratively
kaon
kaons
kinematically
leptonic
misidentification
mistag
muon
muons
nonfactorisable
nonfactorisation
nonresonant
observables
overtrained
overtraining
parameterisation
parameterisations
parameterise
parameterised
parameterises
parameterising
parton
partons
photomultiplier
photonic
pion
pions
preselection
preshower
propertime
pseudoexperiment
pseudoexperiments
pseudorapidity
radiative
reconstructability
reconstructable
reweight
reweighted
reweighting
semileptonic
sideband
sidebands
subdetectors
submode
submodes
subsample
subsamples
topologies
unbinned
unitarity
untagged
vertexing
